# Exhibitor properties
#
# To see the available properties, run the WAR file in a servlet container such as Tomcat
# The log will contain the full list of properties
#
# Also, see the Exhibitor wiki

###### SOME EXAMPLE PROPERTIES
# exhibitor-configtype=file
# exhibitor-port=8888
