# Region where eureka is deployed -For AWS specify one of the AWS regions, for other datacenters specify a arbitrary string
# indicating the region.This is normally specified as a -D option (eg) -Deureka.region=us-east-1
eureka.region=default

# Service URLs for the Eureka server
eureka.serviceUrl.default=http://localhost:7001/eureka/v2/
