##
#
#  Copyright 2013 Netflix, Inc.
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
##

# Max number of retries on the same server (excluding the first try)
genieClient.ribbon.MaxAutoRetries=5

# Max number of next servers to retry (excluding the first server)
genieClient.ribbon.MaxAutoRetriesNextServer=2

# Whether all operations can be retried for this client
genieClient.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
genieClient.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
genieClient.ribbon.ConnectTimeout=3000

# Read timeout for REST calls
genieClient.ribbon.ReadTimeout=20000

## If you are using Eureka, configure the following properties
## Also be sure to configure the eureka-client.properties

# Server's virtual address
# genieClient.ribbon.DeploymentContextBasedVipAddresses=genie.cloud.netflix.net:7001

# Use Eureka/Discovery enabled load balancer
# genieClient.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

## End - Eureka properties

