log4j.rootCategory=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %C:%L [%t] [%M] %m%n
log4j.logger.asyncAppenders=INFO,stdout

# increase log level for debugging in dev environment
log4j.logger.com.netflix.genie=DEBUG