
# configuration for GC visualization admin app
# mounted under /AdminGCViz and /AdminGCVizImages

ScriptAlias /AdminGCViz/ "/apps/apache/htdocs/AdminGCViz/"
Alias /AdminGCVizImages/ "/mnt/logs/gc-reports/"

<LocationMatch "^/AdminGCViz">
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1/32
</LocationMatch>

# send requests to /AdminGCViz [with and without trailing /] to /index
RewriteRule ^/AdminGCViz/?$    /AdminGCViz/index    [R]
# Force apache to handle the rest [this catches AdminGCVizImages too]
RewriteRule ^/AdminGCViz       -                    [L]
