#############################################
# Jetty Configuration
jetty.http.port=9090
#############################################

#############################################
# Jersey Package Scanner
jersey.resources.package=com.netflix.recipes.rss.jersey.resources
#############################################

#############################################
# Eureka Configuration
eureka.serviceUrl.default=http://localhost/eureka/v2/
#############################################

#############################################
# MiddleTier Netflix Ribbon Client Configuration
# 
# https://github.com/Netflix/ribbon/wiki/Getting-Started
# https://github.com/Netflix/ribbon/wiki/Programmers-Guide
# 
# Max number of retries on the same server (excluding the first try)
middletier-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
middletier-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
middletier-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
middletier-client.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
middletier-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
middletier-client.ribbon.ReadTimeout=3000

# use eureka to derive the list of servers
middletier-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# the eureka vipAddress of the target service
middletier-client.ribbon.DeploymentContextBasedVipAddresses=middletier
#############################################

# Hystrix timeouts
hystrix.command.RSSAdd.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.RSSDel.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.RSSGet.execution.isolation.thread.timeoutInMilliseconds=10000


#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.recipes.rss.server.EdgeHealthCheckHandler
netflix.platform.admin.resources.port=9092
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################
