jmeter.cluster=Test
jmeter.keyspace=Keyspace1
jmeter.column_family=Standard1
Test.Keyspace1.astyanax.readConsistency=CL_ONE
Test.Keyspace1.astyanax.writeConsistency=CL_ONE
Test.Keyspace1.astyanax.servers=127.0.0.1:9160